{% extends 'index.html' %}

{% load static %}

{% block only_header %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.batman {
    background-color: #d7d9f2;
}

.flash {
    background-color: #ffe8d4;
}

.button {
  background-color: rgb(168, 170, 167);
  border: none;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 13px;
}

/* td, */
th {
    border: none;
    padding: 10px 10px;
}

td {
    text-align: center;
    min-width:150px;
}


      .header-shadow{
     background: -webkit-linear-gradient( #a2b9bc 0%, #9e4fff 100%);
    }
 
    .card {
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       width: fit-content;
       height: fit-content;
       background:  rgb(95, 97, 95);
       /* align-content: center; */
     }
     
     .card:hover {
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
     
     .container {
       margin: 10px;
       /* padding: 10px; */
     }

     .outer-container {
         margin-left: 280px ;
         /* margin-right: 50px; */
         margin-top: 10px;
         /* margin: 10px;
         padding: 10px; */
     }
 



    </style>
</head>
<body>

{% if i == 'yes' %}
<table>
    <td><h2 align="left"> Appointment list: </h2> </td>
    <td> <h2 align="right">  <a href="{% url 'today_appointment' %}"> Today's Appointment</h2> </td>
</table>
{% endif %}

{% if i == 'no' %}
<table>
    <td><h2 align="left">Today's Appointment list: </h2> </td>
</table>
{% endif %}

{% if i == 'noo' %}
<table>
    <td><h2 align="left">Appointment list: </h2> </td>
</table>
{% endif %}


<!-- <table> -->

{% for item in list %}

<div class="outer-container">
    <div class="container" data-aos="fade-right" style="max-width: 1200px;" >
    <div class="card batman text-white">
        <!-- <div class="row">
            <div class="col-sm-4">.col-sm-4</div>
            <div class="col-sm-4">.col-sm-4</div>
            <div class="col-sm-4">.col-sm-4</div>
          </div>  -->
        <div class="column">
            <div class="row-1">
                <div class="container">
                <div class="row">
            <div class="col-2">
                <b> <u> Date: {{item.appointment_date}} </u> </b>
            </div>

            <div class="col-3">
                <b> <u> Description </u> </b>
            </div>

            <div class="col-2">
                <b> <u> Test </u> </b>
            </div>

            <div class="col-2">
                <b> <u> Instruction </u> </b>
            </div>

            <div class="col-2">
                <b> <u> Medicine </u> </b>
            </div>

            <div class="col-1"></div>
        </div>
    </div>
        
    </div>
    
    <div class="row-1">
        <div class="container">
        <div class="row">
        <div class="col-2">
            {{item.username}} <br> {{item.registration_number}}
        </div>

        <div class="col-3">
            {{item.disease_description}}
        </div>

        <div class="col-2">
            {{item.test_result}}
        </div>

        <div class="col-2">
            {{item.instructions}}
        </div>

        <div class="col-2">
            {{item.medicine}}
        </div>

        <div class="col-1">
            {% if i == 'noo' %}

                {% else %}
                
                    <a href="{% url 'edit_appointment_with_pk' pk=item.id %}">
                        <button class="button"> <img src = "{% static 'img/outline_edit_black_18dp.png' %}" alt="Edit"> </button>
                    </a> 
                
                {% endif %}
        </div>
        
    </div>
</div>
</div>

        </div>

        <!-- <table style="border-collapse: collapse"> -->

            <!-- <colgroup>

                <col span="6" class="batman">
            </colgroup> -->
            <!-- <tr>

                <th scope="col" align = "center">Date:{{item.appointment_date}}</th>
                <th scope="col" align = "center">Description</th>
                <th scope="col" align = "center">Test</th>
                <th scope="col" align = "center">Instruction</th>
                <th scope="col" align = "center">Medicine</th>
                <th> </th>

            </tr>
            <tr>
                <td scope="col" align = "center">{{item.username}} <br> {{item.registration_number}}</td>
                <td scope="col" align = "center">{{item.disease_description}} </td>
                <td scope="col" align = "center">{{item.test_result}}</td>
                <td scope="col" align = "center">{{item.instructions}}</td>
                <td scope="col" align = "center">{{item.medicine}}</td>
                {% if i == 'noo' %}
                <td> </td>
                {% else %}
                <td align="right">
                    <!-- <button type="reset" > Edit </button> -->
                    <!-- <a href="{% url 'edit_appointment_with_pk' pk=item.id %}">
                        <button class="button"> <img src = "{% static 'img/outline_edit_black_18dp.png' %}" alt="Edit"> </button>
                    </a> 
                </td> -->
                <!-- {% endif %} -->
            <!-- </tr> --> 
        <!-- </table> -->
        
    </div>
    </div> 
</div>

    <!-- <tr> <td>
    <div >
        <table style="border-collapse: collapse">

            <colgroup>

                <col span="6" class="batman">
            </colgroup>
            <tr>

                <th scope="col">Date:{{item.appointment_date}}</th>
                <th scope="col">Description</th>
                <th scope="col">Test</th>
                <th scope="col">Instruction</th>
                <th scope="col">Medicine</th>
                <th> </th>

            </tr>
            <tr>
                <td>{{item.username}} <br> {{item.registration_number}}</td>
                <td>{{item.disease_description}} </td>
                <td>{{item.test_result}}</td>
                <td>{{item.instructions}}</td>
                <td>{{item.medicine}}</td>
                {% if i == 'noo' %}
                <td> </td>
                {% else %}
                <td align="right"><a href="{% url 'edit_appointment_with_pk' pk=item.id %}">Edit</a> </td>
                {% endif %}
            </tr>
        </table>
    </div>
    </tr> </td> -->
    <!-- </div> -->
{% endfor %}
<!-- </table> -->
</body>
</html>
{% endblock %}